AlexSim93/pull-request-analytics-action/action.yml
name: "Pull Request Analytics"
author: "Aleksei Simatov"
description: "Provides informative reports on team and developer metrics, based on data from pull requests and code reviews"
branding:
  icon: "trending-up"
  color: "orange"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  GITHUB_REPO_FOR_ISSUE:
    description: "Github repo for issue"
    required: false
  GITHUB_OWNER_FOR_ISSUE:
    description: "Github owner for issue"
    required: false
  GITHUB_OWNERS_REPOS:
    description: "Github owner/repository list separated by comma"
    required: false
  ORGANIZATIONS:
    description: "Github organizations separated by comma"
    required: false
  SHOW_STATS_TYPES:
    description: "Stats types that should be displayed in report. Values must be separated by comma. Can take values: 'timeline', 'workload', 'pr-quality', 'code-review-engagement', 'response-time'"
    required: false
    default: "timeline, workload, pr-quality, code-review-engagement, response-time"
  AMOUNT:
    description: "Amount of PRs"
    required: false
    default: "100"
  REPORT_DATE_START:
    description: "Start date for report(d/MM/yyyy)"
    required: false
  REPORT_DATE_END:
    description: "End date for report(d/MM/yyyy)"
    required: false
  REPORT_PERIOD:
    description: "Report period from now. Values format [unit]:value separated by commas. Supported units: 'years', 'months', 'weeks', 'days', 'hours', 'minutes', 'seconds'. Example: 'weeks:2'"
    required: false
  CORE_HOURS_START:
    description: "Start time of core hours(HH:mm)"
    required: false
  CORE_HOURS_END:
    description: "End time of core hours(HH:mm)"
    required: false
  WEEKENDS:
    description: "Specifies the days of the week considered as weekends. Values are represented as numbers, where 0 corresponds to Sunday"
    required: false
    default: "0,6"
  HOLIDAYS:
    description: "Holidays separated by comma(d/MM/yyyy)"
    required: false
  PERCENTILE:
    description: "Percentile value for timeline"
    required: false
    default: "75"
  TOP_LIST_AMOUNT:
    description: "Amount of items in lists"
    required: false
    default: "5"
  REVIEW_TIME_INTERVALS:
    description: "Intervals for determining review times distribution"
    required: false
  APPROVAL_TIME_INTERVALS:
    description: "Intervals for determining approval times distribution"
    required: false
  MERGE_TIME_INTERVALS:
    description: "Intervals for determining merge times distribution"
    required: false
  PERIOD_SPLIT_UNIT:
    description: "Unit for time segmentation. Can take values: 'years', 'quarters', 'months', 'none'"
    required: false
    default: "months"
  LABELS:
    description: "Multiple labels for issue separated by comma"
    required: false
  ASSIGNEES:
    description: "Multiple assignees for issue separated by comma"
    required: false
  ISSUE_TITLE:
    description: "Title for issue"
    required: false
  AGGREGATE_VALUE_METHODS:
    description: "Aggregate value methods separated by comma. Can take values: 'percentile', 'average', 'median'"
    required: false
    default: "percentile"
  HIDE_USERS:
    description: "Hidden users separated by comma"
    required: false
  SHOW_USERS:
    descriptions: "Shown users separated by comma"
    required: false
  INCLUDE_LABELS:
    description: "Includes only PRs with mentioned labels. Values should be separated by comma"
    required: false
  EXCLUDE_LABELS:
    description: "Excludes PRs with mentioned labels. Values should be separated by comma"
    required: false
  TIMEZONE:
    description: "Timezone to use in action"
    required: false
  EXECUTION_OUTCOME:
    description: "Outcome format separated by comma. Can take values: 'markdown', 'new-issue', 'collection', 'existing-issue'"
    required: false
    default: "new-issue"
  ISSUE_NUMBER:
    description: "Issue number"
    required: false
  ALLOW_ANALYTICS:
    description: "Allows sending non-sensitive inputs to mixpanel"
    required: false
    default: true
  USE_CHARTS:
    description: "Primarily uses charts and diagrams instead of tables to display data"
    required: false
    default: false
  SHOW_CORRELATION_GRAPHS:
    description: "Shows correlation graphs"
    required: false
    default: false
  SHOW_ACTIVITY_TIME_GRAPHS:
    description: "Shows activity time graphs"
    required: false
    default: false

outputs:
  JSON_COLLECTION:
    description: "JSON string with stats"
  MARKDOWN:
    description: "Markdown text with a report"
runs:
  using: "node20"
  main: "build/index.js"

RodeTech/demo-repository/.github/workflows/stats.yaml
- name: "Run script for analytics"
  uses: AlexSim93/pull-request-analytics-action@1c87bb2a69668014452df3f54fb1ff55874eddab
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # If you're interested in analytics for a single repository without team breakdowns, GITHUB_TOKEN is sufficient.
    GITHUB_OWNER_FOR_ISSUE: "RodeTech" # Make sure to specify the owner of the repository where the issue will be created
    GITHUB_REPO_FOR_ISSUE: "demo-repository" # Make sure to specify the name of the repository where the issue will be created
    GITHUB_OWNERS_REPOS: "RodeTech/demo-repository" # Be sure to list the owner and repository name in the format owner/repo
    LABELS: "Report"
    TIMEZONE: "Europe/Athens"
    REPORT_PERIOD: "months:1"
    AGGREGATE_VALUE_METHODS: average
    PERIOD_SPLIT_UNIT: months
    TOP_LIST_AMOUNT: 5
    ALLOW_ANALYTICS: false

RodeTech/demo-repository/.github/workflows/manual-stats.yaml
- name: "Runs script for analytics"
  uses: AlexSim93/pull-request-analytics-action@1c87bb2a69668014452df3f54fb1ff55874eddab #v4.6.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # If you're interested in analytics for a single repository without team breakdowns, GITHUB_TOKEN is sufficient.
    GITHUB_OWNER_FOR_ISSUE: "RodeTech" # Make sure to specify the owner of the repository where the issue will be created
    GITHUB_REPO_FOR_ISSUE: "demo-repository" # Make sure to specify the name of the repository where the issue will be created
    GITHUB_OWNERS_REPOS: "RodeTech/demo-repository" # Be sure to list the owner and repository name in the format owner/repo
    LABELS: "Report"
    TIMEZONE: "Europe/Athens"
    REPORT_DATE_START: ${{ inputs.report_date_start }}
    REPORT_DATE_END: ${{ inputs.report_date_end }}
    PERIOD_SPLIT_UNIT: ${{ inputs.period_split_unit }}
    TOP_LIST_AMOUNT: 5
    USE_CHARTS: true

RodeTech/demo-repository/.github/workflows/stats.yaml
- name: "Run script for analytics"
  uses: AlexSim93/pull-request-analytics-action@v4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # If you're interested in analytics for a single repository without team breakdowns, GITHUB_TOKEN is sufficient.
    GITHUB_OWNER_FOR_ISSUE: "RodeTech" # Make sure to specify the owner of the repository where the issue will be created
    GITHUB_REPO_FOR_ISSUE: "demo-repository" # Make sure to specify the name of the repository where the issue will be created
    GITHUB_OWNERS_REPOS: "RodeTech/demo-repository" # Be sure to list the owner and repository name in the format owner/repo
    LABELS: "Report"
    TIMEZONE: "Europe/Athens"
    REPORT_PERIOD: "months:1"
    AGGREGATE_VALUE_METHODS: average
    PERIOD_SPLIT_UNIT: months
    ISSUE_TITLE: "Pull requests report"
    TOP_LIST_AMOUNT: 5
    EXECUTION_OUTCOME: existing-issue
    ALLOW_ANALYTICS: false

RodeTech/demo-repository/.github/workflows/stats.yaml
- name: "Run script for analytics"
  uses: AlexSim93/pull-request-analytics-action@v4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # If you're interested in analytics for a single repository without team breakdowns, GITHUB_TOKEN is sufficient.
    GITHUB_OWNER_FOR_ISSUE: "owner" # Make sure to specify the owner of the repository where the issue will be created
    GITHUB_REPO_FOR_ISSUE: "repo" # Make sure to specify the name of the repository where the issue will be created
    GITHUB_OWNERS_REPOS: "owner/repo" # Be sure to list the owner and repository name in the format owner/repo
    LABELS: "Report"
    CORE_HOURS_START: "09:00"
    CORE_HOURS_END: "20:00"
    TIMEZONE: "Europe/Athens"
    REPORT_PERIOD: "months:3"
    AGGREGATE_VALUE_METHODS: average
    PERIOD_SPLIT_UNIT: none
    ISSUE_TITLE: "Quarterly Report"
    TOP_LIST_AMOUNT: 5
    EXECUTION_OUTCOME: existing-issue
    ISSUE_NUMBER: 999 # Set issue number or change EXECUTION_OUTCOME to new-issue
    ALLOW_ANALYTICS: false