AlexSim93/pull-request-analytics-action/action.yml
name: "Pull Request Analytics"
author: "Aleksei Simatov"
description: "Generates detailed PR analytics reports within GitHub, focusing on review efficiency and team performance."
branding:
  icon: "trending-up"
  color: "orange"
inputs:
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  GITHUB_REPO_FOR_ISSUE:
    description: "Github repo for issue"
    required: false
  GITHUB_OWNER_FOR_ISSUE:
    description: "Github owner for issue"
    required: false
  GITHUB_OWNERS_REPOS:
    description: "Github owner/repository list separated by comma"
    required: false
  ORGANIZATIONS:
    description: "Github organizations separated by comma"
    required: false
  SHOW_STATS_TYPES:
    description: "Stats types that should be displayed in report. Values must be separated by comma. Can take values: 'timeline', 'workload', 'pr-quality', 'code-review-engagement'"
    required: false
    default: "timeline, workload, pr-quality, code-review-engagement"
  AMOUNT:
    description: "Amount of PRs"
    required: false
    default: "100"
  REPORT_DATE_START:
    description: "Start date for report(d/MM/yyyy)"
    required: false
  REPORT_DATE_END:
    description: "End date for report(d/MM/yyyy)"
    required: false
  REPORT_PERIOD:
    description: "Report period from now. Values format [unit]:value separated by commas. Supported units: 'years', 'months', 'weeks', 'days', 'hours', 'minutes', 'seconds'. Example: 'weeks:2'"
    required: false
  CORE_HOURS_START:
    description: "Start time of core hours(HH:mm)"
    required: false
  CORE_HOURS_END:
    description: "End time of core hours(HH:mm)"
    required: false
  PERCENTILE:
    description: "Percentile value for timeline"
    required: false
    default: "75"
  TOP_LIST_AMOUNT:
    description: "Amount of items in lists"
    required: false
    default: "5"
  PERIOD_SPLIT_UNIT:
    description: "Unit for time segmentation. Can take values: 'years', 'quarters', 'months', 'none'"
    required: false
    default: "months"
  LABELS:
    description: "Multiple labels for issue separated by comma"
    required: false
  ASSIGNEES:
    description: "Multiple assignees for issue separated by comma"
    required: false
  ISSUE_TITLE:
    description: "Title for issue"
    required: false
  ASSIGNEE:
    description: "assignee for issue"
    required: false
  AGGREGATE_VALUE_METHODS:
    description: "Aggregate value methods separated by comma. Can take values: 'percentile', 'average', 'median'"
    required: false
    default: "percentile"
  HIDE_USERS:
    description: "Hidden users separated by comma"
    required: false
  SHOW_USERS:
    descriptions: "Shown users separated by comma"
    required: false
  INCLUDE_LABELS:
    description: "Includes only PRs with mentioned labels. Values should be separated by comma"
    required: false
  EXCLUDE_LABELS:
    description: "Excludes PRs with mentioned labels. Values should be separated by comma"
    required: false
  TIMEZONE:
    description: "Timezone to use in action"
    required: false
  EXECUTION_OUTCOME:
    description: "Outcome format separated by comma. Can take values: 'markdown', 'new-issue', 'collection', 'existing-issue'"
    required: false
    default: "new-issue"
  ISSUE_NUMBER:
    description: "Issue number"
    required: false

outputs:
  JSON_COLLECTION:
    description: "JSON string with stats"
  MARKDOWN:
    description: "Markdown text with a report"
runs:
  using: "node20"
  main: "build/index.js"

uta8a/korosuke613-zenn-articles/.github/workflows/pr-analytics.yaml
- name: "Run script for analytics"
  uses: AlexSim93/pull-request-analytics-action@v1.12.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_OWNERS_REPOS: ${{ github.repository }}
    GITHUB_REPO_FOR_ISSUE: ${{ github.event.repository.name }}
    GITHUB_OWNER_FOR_ISSUE: ${{ github.repository_owner }}
    CORE_HOURS_START: "10:00"
    CORE_HOURS_END: "19:00"
    TIMEZONE: "Asia/Tokyo"
    REPORT_PERIOD: "months:3"
    AGGREGATE_VALUE_METHODS: average
    PERIOD_SPLIT_UNIT: none
    TOP_LIST_AMOUNT: 5
    HIDE_USERS: "github-actions[bot],renovate[bot]"
    EXECUTION_OUTCOME: "existing-issue"
    ISSUE_NUMBER: ${{ vars.ISSUE_NUMBER }}
    ISSUE_TITLE: ${{ steps.days.outputs.issue_title }}